GEMINI_API_KEY=AIzaSyAUHjaH0PsHO3vjR2h-dRaghilt2LVdpDE
OPENAI_API_KEY=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
