GEMINI_API_KEY=AIzaSyAUHjaH0PsHO3vjR2h-dRaghilt2LVdpDE
OPENAI_API_KEY=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
