GEMINI_API_KEY=AIzaSyAUHjaH0PsHO3vjR2h-dRaghilt2LVdpDE
OPENAI_API_KEY=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
